scalar DateTime

enum Environment {
    PRODUCTION
    STAGING
    DEVELOPMENT
}

enum Role {
    ADMIN
    DEVELOPER
    VIEWER
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    project_memberships: [ProjectUser!]!
}

type Project {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
    members: [ProjectUser!]!
}

type ProjectUser {
    id: ID!
    user: User!
    project: Project!
    role: Role!
}

type ToggleState {
    id: ID!
    enabled: Boolean!
    environment: Environment!
    feature_flag: FeatureFlag!
}

type FeatureFlag {
    id: ID!
    key: String!
    name: String!
    description: String
    created_at: DateTime!
    updated_at: DateTime!
    states: [ToggleState!]!
    project: Project!
}

# ----------------------------
# Queries & Mutations
# ----------------------------

